VITE_SUPABASE_PROJECT_ID="oikijcfebqoszkgdnjvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pa2lqY2ZlYnFvc3prZ2RuanZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjgxNTIsImV4cCI6MjA3OTkwNDE1Mn0.0OvCfw4BsmsobBl6YHp2s87F1aMU-9e1qqqTPuUhOmI"
VITE_SUPABASE_URL="https://oikijcfebqoszkgdnjvq.supabase.co"
